.lead {
  background-color: $secondary-color;
  @include headerSettings($margin: 0 auto, $max-width: 1440px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, minmax(min-content, max-content));

  @media screen and (max-width: 1350px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
  }

  &__title {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 100px;
    line-height: 110px;
    color: #000000;
    margin: 50px 0 0 48px;
    max-width: 624px;

    @media screen and (max-width: 1350px) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      margin: 40px 0 0 38px;
    }

    @media screen and (max-width: 730px) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      font-size: 47px;
      line-height: 56px;
      margin: 14px 0 0 18px;
      max-width: 282px;
    }
  }

  &__subtitle {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    max-width: 469px;
    margin: 60px 0 0 54px;

    @media screen and (max-width: 1350px) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
      margin: 60px 0 0 44px;
    }

    @media screen and (max-width: 730px) {
      margin-left: 22px;
      font-size: 14px;
      line-height: 18px;
      max-width: 276px;
    }
  }

  &__link {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 168px 0 50px 50px;

    @media screen and (max-width: 1350px) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 5;
      grid-row-end: 6;
      margin: 57px 0 40px 40px;
    }

    @media screen and (max-width: 730px) {
      margin: 28px 0 20px 20px;
    }
  }

  &__image {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    min-width: 280px;
    max-width: 642px;
    width: 100%;
    align-self: center;
    justify-self: center;

    @media screen and (max-width: 1350px) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      max-width: 688px;
      /* max-height: 594px; */
      width: 100%;
      margin: 60px 0 0 0;
    }

    @media screen and (max-width: 470px) {
      max-width: 280px;
      width: 100%;
    }
  }
}
